Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Core
OpenIDE-Module-Long-Description: <p>Template for a basic Java extension module that provides a new data operators/processors.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germa
 ny)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p>
 <b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://ww
 w.gnu.org/licenses/gpl.html</p>
